package leetcode;

public class NumberofSubarraysofSizeKandAverageGreaterthanorEqualtoThreshold1343 {

    public void NumberofSubarraysofSizeKandAverageGreaterthanorEqualtoThreshold1343() {
        int[] arr = {2, 2, 2, 2, 5, 5, 5, 8};
        int k = 3;
        int threshold = 4;
        int iCounterGreater = 0;
        int iSumK = 0;
        for (int i = 0; i < k; i++) {
            iSumK += arr[i];
        }
        if ((iSumK / k) >= threshold) {
            iCounterGreater++;
        }
        for (int i = k; i < arr.length; i++) {
            iSumK += arr[i];
            iSumK -= arr[i - k];
            if ((iSumK / k) >= threshold) {
                iCounterGreater++;
            }
        }
        System.out.println(iCounterGreater);
    }
}
//3446,4645,2,34,4,543,65,456,57,35,4,53,46,45,5634,54,5,6,7867,234,23,423,4,25,346,45,646,464,645,64,56,456,46,3534,53,53,45,345,345,35,2353,6456,6456,6797,456,3535,5656,6767,8768,234,5534,4566,5467,5675,456,3445,756,7663,4556,23,29,3446,4645,2,34,4,543,65,456,57,35,4,53,46,45,5634,54,5,6,7867,234,23,423,4,25,346,45,646,464,645,64,56,456,46,3534,53,53,45,345,345,35,2353,6456,6456,6797,456,3535,5656,6767,8768,234,5534,4566,5467,5675,456,3445,756,7663,4556,31,7,5,2,3,11,13,17,23,29,31,7,5,2,3,11,13,17,23,29,31,7,5,2,3,11,13,17,23,29,31,3446,4645,2,34,4,543,65,456,57,35,4,53,46,45,5634,54,5,6,7867,234,23,423,4,25,346,45,646,464,645,64,56,456,46,3534,53,53,45,345,345,35,2353,6456,6456,6797,456,3535,5656,6767,8768,234,5534,4566,5467,5675,456,3445,756,7663,4556,7,5,3446,4645,2,34,4,543,65,456,57,35,4,53,46,45,5634,54,5,6,7867,234,23,423,4,3446,4645,2,34,4,543,65,456,57,35,4,53,46,45,5634,54,5,6,7867,234,23,423,4,25,346,45,646,464,645,64,56,456,46,3534,53,53,45,345,345,35,2353,6456,6456,6797,456,3535,5656,6767,8768,234,5534,4566,5467,5675,456,3445,756,7663,4556,25,346,45,646,464,645,64,56,456,46,3534,53,53,45,345,345,35,2353,6456,6456,6797,456,3535,5656,6767,8768,234,5534,4566,5467,5675,456,3445,756,7663,4556,2,3,11,13,3446,4645,2,34,4,543,65,456,57,35,4,53,46,45,5634,54,5,6,7867,234,23,423,4,25,346,45,646,464,645,64,56,456,46,3534,53,53,45,345,345,35,2353,6456,6456,6797,456,3535,5656,6767,8768,234,5534,4566,5467,5675,456,3445,756,7663,4556,17,23,29,31,7,5,2,3,11,13,17,23,29,31,7,5,2,3,11,13,17,23,29,31,7,5,2,311,13,17,23,29,31,7,5,2,3,3446,4645,2,34,4,543,65,456,57,35,4,53,46,45,5634,54,5,6,7867,234,23,423,4,25,346,45,646,464,645,64,56,456,46,3534,53,53,45,345,345,35,2353,6456,6456,6797,456,3535,5656,6767,8768,234,5534,4566,5467,5675,456,3445,756,7663,4556,11,13,17,23,29,31,7,5,2,311,13,17,23,29,31,7,5,2,311,13,17,23,29,31,7,5,2,3,111,222,444,3446,4645,2,34,4,543,65,456,57,35,4,53,46,45,5634,54,5,6,7867,234,23,423,4,25,346,45,646,464,645,64,56,456,46,3534,53,53,45,345,345,35,2353,6456,6456,6797,456,3535,5656,6767,8768,234,5534,4566,5467,5675,456,3445,756,7663,4556,3446,4645,2,34,4,543
